<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje" />

        <Button
            android:id="@+id/three_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Botones" />

        <Button
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista" />

        <Button
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button" />

        <Button
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkbox" />

        <Button
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personalizado" />

        <Button
            android:id="@+id/fechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introducir Fecha y hora" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>